#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../logger/CLogFile.h
string
-
mutex
-
memory
-

../../logger/CLogNetHttp.h
string
-
mutex
-
memory
-

../../logger/CLogNetTcp.h
string
-
mutex
-
memory
-

../../logger/CLogOutput.h
string
-
mutex
-
memory
-
CLogFile.h
../../logger/CLogFile.h
CLogNetHttp.h
../../logger/CLogNetHttp.h
CLogNetTcp.h
../../logger/CLogNetTcp.h

../../logger/CLogStream.h
sstream
-
string
-
string.h
-
iostream
-

../../logger/CLogger.h
CLogStream.h
../../logger/CLogStream.h
CTimestamp.h
../../logger/CTimestamp.h
CLogOutput.h
../../logger/CLogOutput.h
string
-

../../logger/CTimestamp.h
string
-
inttypes.h
-

/home/chun/logger/example/example.cpp
stdio.h
-
CLogger.h
/home/chun/logger/example/CLogger.h

